<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class player{
            score = 0;

            passed(){
                console.log("tou passed the game");
            }
            exit(){
                console.log("tou exited the the game");
            }
        }
        const player1 =  new player();
        player1.score = 5;

        console.log(player1.score);
        player1.passed();
        player1.exit();
    </script>
</body>
</html>